# paging

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.paging.domain.AppDatabase/: 1.json  3.json
app/schemas/com.example.paging.room.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paging_setting.properties
app/src/main/java/com/example/paging/: AppModule.kt  MainActivity.kt
app/src/main/java/com/example/paging/applications/services/interfaces/: RepoRemoteSearchService.kt
app/src/main/java/com/example/paging/applications/services/paging3/: GithubRepoSearchPagingSourceBuilderService.kt  GithubRepoSearchRemoteMediatorBuilderService.kt  utils.kt
app/src/main/java/com/example/paging/applications/usecases/: FetchRepoUseCase.kt  InvalidateOutdatedPagingCacheUseCase.kt  InvalidatePagingCacheByLabelUseCase.kt  ProvidePagingColdFlowUseCase.kt
app/src/main/java/com/example/paging/domain/: Converters.kt  RoomModule.kt
app/src/main/java/com/example/paging/domain/dao/: RemoteKeyDao.kt  RepoAndRemoteKeyDao.kt  RepoDao.kt
app/src/main/java/com/example/paging/domain/entities/: RemoteKey.kt  Repo.kt  RepoAndRemoteKey.kt
app/src/main/java/com/example/paging/domain/repository/: RemoteKeysAndRepoRepository.kt
app/src/main/java/com/example/paging/infrastracture/: InfrastructureModule.kt
app/src/main/java/com/example/paging/infrastracture/ktor/: GithubRepoSearchService.kt
app/src/main/java/com/example/paging/infrastracture/ktor/requests/: GithubApiRepositoriesRequest.kt  GithubApiSearchRequest.kt
app/src/main/java/com/example/paging/presentation/composable/: GithubRepoPagingScreen.kt  RepoDetailScreen.kt
app/src/main/java/com/example/paging/presentation/composable/components/: PageTitle.kt  RepoPageItem.kt  SearchBarComposable.kt
app/src/main/java/com/example/paging/presentation/composable/components/util/: CombinedLoadStateUtils.kt
app/src/main/java/com/example/paging/presentation/composable/navigation3/: NavigationApp.kt
app/src/main/java/com/example/paging/presentation/viewModel/: DetailScreenViewModel.kt  PagingViewModel.kt
app/src/main/java/com/example/paging/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paging/: KoinModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
